ServicePublisher/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button x:Name ="RegisterButton" Content ="Register" HorizontalAlignment="Left" Height="27" Margin="110,107,0,0" VerticalAlignment="Top" Width="67" Click="RegisterButton_Click"/>
        <Button x:Name ="LoginButton" Content="Login" HorizontalAlignment="Left" Height="27" Margin="193,107,0,0" VerticalAlignment="Top" Width="67" Click="LoginButton_Click"/>
        <Label Content="User Name: " HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name ="UserNameBox" HorizontalAlignment="Left" Margin="110,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name ="PasswordBox" HorizontalAlignment="Left" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <Label Content="Your Token: " HorizontalAlignment="Left" Margin="27,152,0,0"  VerticalAlignment="Top" Width="83"/>
        <TextBlock x:Name ="TokenBox" HorizontalAlignment="Left" Margin="110,162,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="145"/>
        <ProgressBar x:Name ="Progressbar" Margin="27,183,540,238" />
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="110,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Height="20">
        </TextBox>
        <Label x:Name="SearchLabel" Content="Search:" HorizontalAlignment="Left" Margin="27,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="110,262,0,0" VerticalAlignment="Top" Height="33" Width="52" Click="searchButton_Click"/>
        <Button x:Name="getAllButton" Content="Get All" HorizontalAlignment="Left" Margin="196,262,0,0" VerticalAlignment="Top" Height="33" Width="62" Click="getAllButton_Click"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="286,180,270,31" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="362,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="362,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="APILabel" Content="API" HorizontalAlignment="Left" Margin="362,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ParamIntLabel" Content="Number of Parameters" HorizontalAlignment="Left" Margin="362,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ParameterTypes" Content="Parameter Type" HorizontalAlignment="Left" Margin="362,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="500,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="DescriptionBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="500,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="APIBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="500,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="NumParamsBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="500,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="ParamTypeBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="500,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>

    </Grid>
</Window>
